# SSttoocckk

./: .gitignore  README.md  build.gradle  index.html  股票数据.txt
airplane-war/: entities.js  game.js  index.html  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.xls
app/src/main/java/com/leo/stock/: App.java
app/src/main/java/com/leo/stock/Bean/: EmailBean.java  EmailBeans.java  LocalBean.java  SinaSimpleStockBean.java  SinaStockBean.java
app/src/main/java/com/leo/stock/api/: SinaService.java
app/src/main/java/com/leo/stock/biz/: IGetData.java  OnStockInfoUpdate.java  StockDetailBiz.java  StockMainBiz.java
app/src/main/java/com/leo/stock/excel/: ExcelTest.java  ExcelUtils.java
app/src/main/java/com/leo/stock/module/email/: Config.java  MailContentBuilder.java  MailHelper.java
app/src/main/java/com/leo/stock/module/ftp/: FtpMgr.java
app/src/main/java/com/leo/stock/module/monitor/: AlarmBean.java  BgService.java  IO.java  Monitor.java  MonitorBean.java  MonitorBeans.java  MonitorHandler.java  MonitorTimer.java  Settings.java  SpUtil.java  StockId.java  StockIdLoader.java  StockMonitorMgr.java
app/src/main/java/com/leo/stock/module/music/: Player.java
app/src/main/java/com/leo/stock/module/notify/: NotificationBroadcastReceiver.java  NotifycationHelper.java
app/src/main/java/com/leo/stock/module/service/: AlarmBean.java  BgService.java  IO.java  MonitorBean.java  MonitorBeans.java  MonitorHandler.java  MonitorStrategy.java  MonitorTimer.java  Settings.java  SpUtil.java  StockActivity.java  StockDetailActivity.java  StockIdAdapter.java  StockIdLoader.java  StockMonitorMgr.java
app/src/main/java/com/leo/stock/module/stock/: SinaRequestParam.java  StockBeanParser.java  StockConfig.java  StockHelper.java
app/src/main/java/com/leo/stock/ui/: CalculateActivity.java  CalculatePopWindow.java  MainActivity.java  SettingActivity.java  StockActivity.java  StockDetailActivity.java  StockIdAdapter.java  StockMainActivity.java  WebActivity.java
app/src/main/java/com/leo/stock/ui/adpter/: ListViewAdapter.java
app/src/main/java/com/leo/stock/ui/widget/: CustomHScrollView.java  InterceptScrollLinearLayout.java
app/src/main/java/okhttp3/internal/platform/: OkHttpManager.java
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_setting.xml  activity_stock.xml  activity_stock_detail.xml  activity_stock_detail_new.xml  activity_stock_new.xml  activity_web.xml  layout_calculate_pop.xml  list_item.xml
app/src/main/res/values/: colors.xml
chrome/InvestorDashboard/: index.html  script.js  style.css
chrome/wechat/: web_wechat_test.txt
chrome/xueqiu-aistudio/: REFACTOR_PROGRESS.md  background.js  content.js  manifest.json  popup.html  popup.js
chrome/xueqiu-new/: README.md  background.js  content.js  manifest.json  (+9 more)
property/: config.ini
snake-avatar-game/: README.md  index.html
(+125 files in other folders)
