深A股    000*
深B股    200*
深中小板 002*
深创业板 300*
深新股   00*
深配股   080*
深权证   031*
  
沪A股    600*,601*,603*
沪B股    900*
沪新股   730*
沪配股   700*
沪权证   580*  

https://blog.csdn.net/zougen/article/details/96147112
上海证券交易所证券代码分配指南 关键字搜索

最近二十天左右的每5分钟数据
 http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz000001&scale=5&ma=5&datalen=1023
（参数：股票编号、分钟间隔（5、15、30、60）、均值（5、10、15、20、25）、查询个数点（最大值242））

  成交明细表
  http://market.finance.sina.com.cn/transHis.php?symbol=sh600900&date=2020-03-25&page=10
  http://market.finance.sina.com.cn/transHis.php?symbol=sz1230410&date=2020-03-25&page=10

  历史分价表
  http://market.finance.sina.com.cn/pricehis.php?symbol=sh600900&startdate=2020-03-24&enddate=2020-03-25
  http://market.finance.sina.com.cn/pricehis.php?symbol=sz123041&startdate=2020-03-24&enddate=2020-03-25


  获取当日分价表
  http://vip.stock.finance.sina.com.cn/quotes_service/view/cn_price.php?symbol=sh600900

  模糊查询
  http://suggest3.sinajs.cn/suggest/key=000996
  http://suggest3.sinajs.cn/suggest/key=%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%9C%9F