Dialog - '微信'    (L183, T28, R1287, B987)
['微信Dialog', '微信', 'Dialog']
child_window(title="微信", control_type="Window")
   |
   | Pane - ''    (L163, T8, R1307, B1007)
   | ['Pane', '1马甲群Pane', 'Pane0', 'Pane1', '1马甲群Pane0', '1马甲群Pane1']
   |
   | Pane - ''    (L183, T28, R1287, B987)
   | ['Pane2', '1马甲群Pane2']
   |    |
   |-----------------------------------------------------------------------------------------------总窗口
   |    | Pane - ''    (L183, T28, R1287, B987)
   |    | ['Pane3', '1马甲群Pane3']
   |    |    |
   |-----------------------------------------------------------------------------------------------子窗口-最左侧导航栏
   |    |    | Toolbar - '导航'    (L183, T28, R237, B987)
   |    |    | ['Toolbar', '导航Toolbar', '导航', 'Toolbar0', 'Toolbar1']
   |    |    | child_window(title="导航", control_type="ToolBar")
   |    |    |    |
   |    |    |    | Button - '少少家'    (L192, T64, R228, B100)
   |    |    |    | ['\ue13d少少家Button', '\ue13d少少家', 'Button', 'Button0', 'Button1', '\ue13d少少家Button0', '\ue13d少少家Button1', '\ue13d少少家0', '\ue13d少少家1']
   |    |    |    | child_window(title="少少家", control_type="Button")
   |    |    |    |
   |    |    |    | Button - '聊天'    (L185, T115, R235, B159)
   |    |    |    | ['聊天', '聊天Button', 'Button2']
   |    |    |    | child_window(title="聊天", control_type="Button")
   |    |    |    |
   |    |    |    | Button - '通讯录'    (L185, T156, R235, B200)
   |    |    |    | ['通讯录Button', '通讯录', 'Button3']
   |    |    |    | child_window(title="通讯录", control_type="Button")
   |    |    |    |
   |    |    |    | Button - '收藏'    (L185, T197, R235, B241)
   |    |    |    | ['收藏', '收藏Button', 'Button4']
   |    |    |    | child_window(title="收藏", control_type="Button")
   |    |    |    |
   |    |    |    | Button - '聊天文件'    (L185, T238, R235, B282)
   |    |    |    | ['聊天文件', '聊天文件Button', 'Button5']
   |    |    |    | child_window(title="聊天文件", control_type="Button")
   |    |    |    |
   |    |    |    | Button - '朋友圈'    (L185, T279, R235, B323)
   |    |    |    | ['朋友圈', 'Button6', '朋友圈Button']
   |    |    |    | child_window(title="朋友圈", control_type="Button")
   |    |    |    |
   |    |    |    | Pane - ''    (L183, T323, R237, B851)
   |    |    |    | ['Pane4']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L183, T323, R237, B851)
   |    |    |    |    | ['Pane5']
   |    |    |    |    |    |
   |    |    |    |    |    | Pane - ''    (L185, T323, R235, B364)
   |    |    |    |    |    | ['Pane6']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - '视频号'    (L185, T323, R235, B364)
   |    |    |    |    |    |    | ['视频号', '视频号Button', 'Button7']
   |    |    |    |    |    |    | child_window(title="视频号", control_type="Button")
   |    |    |    |    |    |
   |    |    |    |    |    | Pane - ''    (L185, T364, R235, B408)
   |    |    |    |    |    | ['Pane7']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - '看一看'    (L185, T364, R235, B408)
   |    |    |    |    |    |    | ['看一看', '看一看Button', 'Button8']
   |    |    |    |    |    |    | child_window(title="看一看", control_type="Button")
   |    |    |    |    |    |
   |    |    |    |    |    | Button - '搜一搜'    (L185, T405, R235, B449)
   |    |    |    |    |    | ['搜一搜', '搜一搜Button', 'Button9']
   |    |    |    |    |    | child_window(title="搜一搜", control_type="Button")
   |    |    |    |
   |    |    |    | Pane - ''    (L185, T861, R235, B889)
   |    |    |    | ['Pane8']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L185, T861, R235, B889)
   |    |    |    |    | ['Pane9']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - '小程序面板'    (L197, T864, R222, B889)
   |    |    |    |    |    | ['小程序面板', '小程序面板Button', 'Button10']
   |    |    |    |    |    | child_window(title="小程序面板", control_type="Button")
   |    |    |    |
   |    |    |    | Pane - ''    (L194, T899, R226, B931)
   |    |    |    | ['Pane10']
   |    |    |    |    |
   |    |    |    |    | Button - '手机'    (L197, T907, R222, B932)
   |    |    |    |    | ['手机', 'Button11', '手机Button']
   |    |    |    |    | child_window(title="手机", control_type="Button")
   |    |    |    |
   |    |    |    | Pane - ''    (L197, T947, R223, B971)
   |    |    |    | ['Pane11']
   |    |    |    |    |
   |    |    |    |    | Button - '设置及其他'    (L197, T947, R222, B972)
   |    |    |    |    | ['设置及其他Button', '设置及其他', 'Button12']
   |    |    |    |    | child_window(title="设置及其他", control_type="Button")
   |    |    |    |    |
   |    |    |    |    | Static - ''    (L215, T947, R223, B955)
   |    |    |    |    | ['Static', 'Static0', 'Static1']
   |    |    |
   |-----------------------------------------------------------------------------------------------子窗口-搜索、会话列表
   |    |    | Pane - ''    (L237, T28, R487, B987)
   |    |    | ['Pane12', '1马甲群Pane4']
   |    |    |    |
   |    |    |    | Pane - ''    (L237, T28, R486, B90)
   |    |    |    | ['Pane13']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L249, T53, R439, B78)
   |    |    |    |    | ['Pane14']
   |    |    |    |    |    |
   |    |    |    |    |    | Static - ''    (L249, T53, R439, B78)
   |    |    |    |    |    | ['Static2']
   |    |    |    |    |    |
   |    |    |    |    |    | Pane - ''    (L249, T53, R439, B78)
   |    |    |    |    |    | ['Pane15']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Edit - '搜索'    (L269, T53, R439, B76)
   |    |    |    |    |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    |    |    |    |    | child_window(title="搜索", control_type="Edit")
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - ''    (L253, T59, R269, B75)
   |    |    |    |    |    |    | ['Static3']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L449, T53, R474, B78)
   |    |    |    |    | ['Pane16']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - '发起群聊'    (L449, T53, R474, B78)
   |    |    |    |    |    | ['发起群聊', '发起群聊Button', 'Button13']
   |    |    |    |    |    | child_window(title="发起群聊", control_type="Button")
   |    |    |    |
   |    |    |    | Pane - ''    (L237, T90, R486, B987)
   |    |    |    | ['Pane17', '1马甲群Pane5']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L237, T90, R486, B987)
   |    |    |    |    | ['Pane18', '1马甲群Pane6']
   |    |    |    |    |    |
   |    |    |    |    |    | Pane - ''    (L237, T90, R486, B987)
   |    |    |    |    |    | ['Pane19', '1马甲群Pane7']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Pane - ''    (L237, T90, R486, B987)
   |    |    |    |    |    |    | ['Pane20', '1马甲群Pane8']
   |    |    |    |    |    |    |    |
   |-----------------------------------------------------------------------------------------------会话列表，3个会话，包括了隐藏的weishao
   |    |    |    |    |    |    |    | ListBox - '会话'    (L237, T90, R486, B987)
   |    |    |    |    |    |    |    | ['会话ListBox', 'ListBox', '会话', 'ListBox0', 'ListBox1']
   |    |    |    |    |    |    |    | child_window(title="会话", control_type="List")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | ListItem - '1马甲群已置顶'    (L237, T90, R486, B154)
   |    |    |    |    |    |    |    |    | ['ListItem', '1马甲群已置顶ListItem', '1马甲群已置顶', 'ListItem0', 'ListItem1']
   |    |    |    |    |    |    |    |    | child_window(title="1马甲群已置顶", control_type="ListItem")   ||--------- 第一条会话
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L237, T90, R486, B154)
   |    |    |    |    |    |    |    |    |    | ['Pane21', '1马甲群Pane9']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - '1马甲群'    (L249, T102, R289, B142)   ||--------- 图标
   |    |    |    |    |    |    |    |    |    |    | ['1马甲群', '1马甲群Button', 'Button14', '1马甲群0', '1马甲群1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="1马甲群", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T102, R474, B144)
   |    |    |    |    |    |    |    |    |    |    | ['Pane22', '1马甲群Pane10']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T102, R474, B126)  ||--------- 第一排控件： 会话标题 - 日期
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane23', '1马甲群Pane11']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '1马甲群'    (L299, T102, R447, B126)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['1马甲群Static', '1马甲群2', 'Static4']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="1马甲群", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane24']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '昨天'    (L447, T102, R474, B126)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['昨天', 'Static5', '昨天Static', '昨天0', '昨天1', '昨天Static0', '昨天Static1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T126, R474, B144)  ||--------- 第二排控件： 会话简要 - 勿扰模式状态
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane25', '1马甲群Pane12', '昨天Pane', '昨天Pane0', '昨天Pane1']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '321我是谁'    (L299, T126, R446, B144)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static6', '321我是谁', '321我是谁Static', '321我是谁0', '321我是谁1', '321我是谁Static0', '321我是谁Static1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="321我是谁", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L459, T129, R474, B144)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane26', '321我是谁Pane', '昨天Pane2', '321我是谁Pane0', '321我是谁Pane1']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | ListItem - '文件传输助手'    (L237, T154, R486, B218)
   |    |    |    |    |    |    |    |    | ['ListItem2', '文件传输助手ListItem', '文件传输助手', '文件传输助手0', '文件传输助手1']
   |    |    |    |    |    |    |    |    | child_window(title="文件传输助手", control_type="ListItem")       ||--------- 第2条会话
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L237, T154, R486, B218)
   |    |    |    |    |    |    |    |    |    | ['Pane27', '321我是谁Pane2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - '文件传输助手'    (L249, T166, R289, B206)    ||--------- 图标
   |    |    |    |    |    |    |    |    |    |    | ['文件传输助手2', '文件传输助手Button', 'Button15']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="文件传输助手", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T166, R474, B208)
   |    |    |    |    |    |    |    |    |    |    | ['Pane28', '321我是谁Pane3']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T166, R474, B190)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane29', '321我是谁Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '文件传输助手'    (L299, T166, R447, B190)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static7', '文件传输助手3', '文件传输助手Static', '文件传输助手Static0', '文件传输助手Static1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="文件传输助手", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane30']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '昨天'    (L447, T166, R474, B190)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['昨天2', 'Static8', '昨天Static2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T190, R474, B208)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane31', '文件传输助手Pane', '昨天Pane3']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L299, T190, R464, B208)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static9', '文件传输助手Static2']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | ListItem - 'weshao'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['ListItem3', 'weshaoListItem', 'weshao', 'weshao0', 'weshao1']
   |    |    |    |    |    |    |    |    | child_window(title="weshao", control_type="ListItem")        ||--------- 第3条会话，隐藏的会话
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['Pane32']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - 'weshao'    (L249, T230, R289, B270)
   |    |    |    |    |    |    |    |    |    |    | ['weshao2', 'weshaoButton', 'Button16']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="weshao", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    | ['Pane33']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T230, R474, B254)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane34', 'weshaoPane', 'weshaoPane0', 'weshaoPane1']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'weshao'    (L299, T230, R474, B254)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['weshaoStatic', 'Static10', 'weshao3', 'weshaoStatic0', 'weshaoStatic1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="weshao", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane35']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L299, T254, R474, B272)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane36', 'weshaoPane2']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L299, T254, R446, B272)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['weshaoStatic2', 'Static11']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L459, T257, R474, B272)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane37', 'weshaoPane3']
   |    |    |
   |-----------------------------------------------------------------------------------------------子窗口-聊天窗口栏
   |    |    | Pane - ''    (L487, T28, R1287, B987)
   |    |    | ['Pane38', '1马甲群 (2)Pane', '1马甲群 (2)Pane0', '1马甲群 (2)Pane1']
   |    |    |    |
   |    |    |    | Pane - ''    (L487, T28, R1287, B987)
   |    |    |    | ['Pane39', '1马甲群 (2)Pane2']
   |    |    |    |    |
   |    |    |    |    | Pane - ''    (L487, T28, R1287, B987)
   |    |    |    |    | ['Pane40', '1马甲群 (2)Pane3']
   |    |    |    |    |    |
   |    |    |    |    |    | Pane - ''    (L487, T28, R1287, B987)
   |    |    |    |    |    | ['Pane41', '1马甲群 (2)Pane4']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Pane - ''    (L487, T28, R1287, B987)
   |    |    |    |    |    |    | ['Pane42', '1马甲群 (2)Pane5']
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Pane - ''    (L487, T28, R1287, B90) ||--------- 聊天窗口标题区域
   |    |    |    |    |    |    |    | ['Pane43', '1马甲群 (2)Pane6']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Pane - ''    (L487, T28, R1287, B90)
   |    |    |    |    |    |    |    |    | ['Pane44', '1马甲群 (2)Pane7']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T28, R737, B278)
   |    |    |    |    |    |    |    |    |    | ['Pane45', '1马甲群 (2)Pane8']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L511, T28, R1227, B90)   ||--------- 聊天窗口-标题
   |    |    |    |    |    |    |    |    |    | ['Pane46', '1马甲群 (2)Pane9']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L511, T40, R1227, B90)
   |    |    |    |    |    |    |    |    |    |    | ['Pane47', '1马甲群 (2)Pane10']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L511, T40, R1227, B70)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane48', '1马甲群 (2)Pane11']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L511, T46, R604, B70)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane49', '1马甲群 (2)Pane12']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '1马甲群 (2)'    (L511, T46, R576, B70)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['1马甲群 (2)', 'Static12', '1马甲群 (2)Static']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="1马甲群 (2)", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - ' (2)'    (L576, T46, R604, B70)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | [' (2)', 'Static13', ' (2)Static']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" (2)", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L511, T40, R604, B80)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['1马甲群 (2)Button', 'Button17']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L511, T70, R1227, B90)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane50', '1马甲群 (2)Pane13']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L1227, T54, R1287, B82)     ||--------- 聊天窗口-右侧三个点菜单
   |    |    |    |    |    |    |    |    |    | ['Pane51', ' (2)Pane', ' (2)Pane0', ' (2)Pane1']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1227, T54, R1258, B82)
   |    |    |    |    |    |    |    |    |    |    | ['Pane52', ' (2)Pane2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1258, T54, R1283, B79)
   |    |    |    |    |    |    |    |    |    |    | ['Pane53', ' (2)Pane3']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Button - '聊天信息'    (L1258, T54, R1283, B79)
   |    |    |    |    |    |    |    |    |    |    |    | ['聊天信息Button', '聊天信息', 'Button18']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="聊天信息", control_type="Button")
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Pane - ''    (L487, T90, R1287, B987) ||--------- 历史聊天记录窗口 + 输入聊天窗口（并未显示）
   |    |    |    |    |    |    |    | ['Pane54', '昨天Pane4']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Pane - ''    (L487, T90, R1287, B672)||--------- 历史聊天记录窗口
   |    |    |    |    |    |    |    |    | ['Pane55', '昨天Pane5']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T90, R1287, B672)
   |    |    |    |    |    |    |    |    |    | ['Pane56', '昨天Pane6']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | ListBox - '消息'    (L487, T90, R1287, B672)
   |    |    |    |    |    |    |    |    |    |    | ['消息', 'ListBox2', '消息ListBox']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="消息", control_type="List")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | ListItem - '昨天 15:37'    (L487, T90, R1287, B124)
   |    |    |    |    |    |    |    |    |    |    |    | ['ListItem4', '昨天 15:37', '昨天 15:37ListItem', '昨天 15:370', '昨天 15:371']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天 15:37", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '昨天 15:37'    (L487, T95, R1287, B115)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static14', '昨天 15:372', '昨天 15:37Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天 15:37", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | ListItem - '我是1'    (L487, T121, R1287, B174)
   |    |    |    |    |    |    |    |    |    |    |    | ['我是1', 'ListItem5', '我是1ListItem', '我是10', '我是11']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="我是1", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T121, R1287, B174)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane57', '昨天 15:37Pane', '昨天 15:37Pane0', '昨天 15:37Pane1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T121, R1156, B174)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane58', '昨天 15:37Pane2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1156, T121, R1218, B174)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane59', '我是1Pane', '我是1Pane0', '我是1Pane1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1156, T121, R1218, B174)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane60', '我是1Pane2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1156, T127, R1218, B163)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane61', '我是1Pane3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1166, T134, R1203, B156)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane62', '我是1Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '我是1'    (L1166, T134, R1203, B154)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static15', '我是12', '我是1Static']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="我是1", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - '少少家'    (L1223, T127, R1257, B161)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['\ue13d少少家Button2', '\ue13d少少家2', 'Button19']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="少少家", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | ListItem - '昨天 17:51'    (L487, T174, R1287, B208)
   |    |    |    |    |    |    |    |    |    |    |    | ['ListItem6', '昨天 17:51', '昨天 17:51ListItem', '昨天 17:510', '昨天 17:511']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天 17:51", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '昨天 17:51'    (L487, T179, R1287, B199)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['昨天 17:512', 'Static16', '昨天 17:51Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="昨天 17:51", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | ListItem - '321我是谁'    (L487, T205, R1287, B258)
   |    |    |    |    |    |    |    |    |    |    |    | ['ListItem7', '321我是谁ListItem', '321我是谁2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="321我是谁", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T205, R1287, B258)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane63', '昨天 17:51Pane', '昨天 17:51Pane0', '昨天 17:51Pane1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T205, R1126, B258)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane64', '昨天 17:51Pane2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1126, T205, R1218, B258)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane65', '321我是谁Pane5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1126, T205, R1218, B258)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane66', '321我是谁Pane6']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1126, T211, R1218, B247)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane67', '321我是谁Pane7']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1136, T218, R1203, B240)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane68', '321我是谁Pane8']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '321我是谁'    (L1136, T218, R1203, B238)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static17', '321我是谁3', '321我是谁Static2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="321我是谁", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - '少少家'    (L1223, T211, R1257, B245)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['\ue13d少少家Button3', '\ue13d少少家3', 'Button20']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="少少家", control_type="Button")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Pane - ''    (L487, T672, R1287, B987)  ||-----------  操作菜单栏 + 以下窗口
   |    |    |    |    |    |    |    |    | ['Pane69', 'weshaoPane4']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T672, R1287, B675)
   |    |    |    |    |    |    |    |    |    | ['Pane70', 'weshaoPane5']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T675, R1287, B987)
   |    |    |    |    |    |    |    |    |    | ['Pane71', 'weshaoPane6']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T675, R1287, B987)
   |    |    |    |    |    |    |    |    |    |    | ['Pane72', 'weshaoPane7']
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Toolbar - ''    (L487, T675, R1287, B709) ||-----------  操作菜单栏
   |    |    |    |    |    |    |    |    |    |    |    | ['Toolbar聊天记录', 'Toolbar截图(Alt + A)', 'Toolbar语音聊天', 'Toolbar2', 'Toolbar发送文件', 'weshaoToolbar']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '表情(Alt+E)'    (L509, T682, R534, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['表情(Alt+E)', '表情(Alt+E)Button', 'Button21']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="表情(Alt+E)", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '发送文件'    (L542, T682, R567, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['发送文件', 'Button22', '发送文件Button']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="发送文件", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '截图(Alt + A)'    (L575, T682, R593, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['截图(Alt + A)', '截图(Alt + A)Button', 'Button23', '截图(Alt + A)0', '截图(Alt + A)1', '截图(Alt + A)Button0', '截图(Alt + A)Button1']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="截图(Alt + A)", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '截图(Alt + A)'    (L593, T682, R599, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['截图(Alt + A)2', '截图(Alt + A)Button2', 'Button24']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="截图(Alt + A)", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '聊天记录'    (L607, T682, R632, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['聊天记录Button', 'Button25', '聊天记录']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="聊天记录", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L632, T675, R931, B709)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane73', 'weshaoPane8']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L931, T675, R1230, B709)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane74', '321我是谁Pane9']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Button - '语音聊天'    (L1238, T682, R1263, B707)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['语音聊天', '语音聊天Button', 'Button26']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="语音聊天", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T709, R1287, B939)||-----------  输入框
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane75', 'weshaoPane9']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Edit - '1马甲群'    (L487, T709, R1287, B939)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['weshaoEdit', 'Edit2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="1马甲群", control_type="Edit")
   |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L487, T939, R1287, B975)||-----------  发送按钮所在的一排控件
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane76', 'weshaoPane10']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L517, T939, R837, B975)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane77', 'weshaoPane11']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L517, T939, R837, B970)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane78', 'weshaoPane12']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L837, T939, R1157, B975)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane79']
   |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L1157, T939, R1257, B975)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Pane80', '321我是谁Pane10']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - '发送(S)'    (L1157, T943, R1257, B975)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['发送(S)', 'Button27', '发送(S)Button']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="发送(S)", control_type="Button")
   |    |    |    |
   |    |    |    | Toolbar - ''    (L1155, T28, R1287, B53)
   |    |    |    | ['Toolbar最大化', ' (2)Toolbar', 'Toolbar最小化', 'Toolbar3', 'Toolbar关闭']
   |    |    |    |    |
   |    |    |    |    | Button - '置顶'    (L1155, T28, R1188, B53)
   |    |    |    |    | ['置顶', '置顶Button', 'Button28']
   |    |    |    |    | child_window(title="置顶", control_type="Button")
   |    |    |    |    |
   |    |    |    |    | Button - '最小化'    (L1188, T28, R1221, B53)
   |    |    |    |    | ['最小化Button', '最小化', 'Button29']
   |    |    |    |    | child_window(title="最小化", control_type="Button")
   |    |    |    |    |
   |    |    |    |    | Button - '最大化'    (L1221, T28, R1254, B53)
   |    |    |    |    | ['最大化', '最大化Button', 'Button30']
   |    |    |    |    | child_window(title="最大化", control_type="Button")
   |    |    |    |    |
   |    |    |    |    | Button - '关闭'    (L1254, T28, R1287, B53)
   |    |    |    |    | ['关闭Button', '关闭', 'Button31']
   |    |    |    |    | child_window(title="关闭", control_type="Button")