深A股    000*
深B股    200*
深中小板 002*
深创业板 300*
深新股   00*
深配股   080*
深权证   031*

沪A股    600*,601*,603*
沪B股    900*
沪新股   730*
沪配股   700*
沪权证   580*


沪市可转债的单位是手， 数量1手=一千元
深市可转债的单位是张， 数量10张=一千元
1手=10张=1000元，1张=100元


沪主板 600开头股票 转债110
沪主板 601开头股票 转债1130
沪主板 603开头股票 转债1135 1136
沪主板 605开头股票 转债111
沪科创板 688开头股票 转债118
沪可交换债 132
上海发债7

深主板 00开头股票 转债127 128
深创业板 300开头股票 转债123
深可交换债 120
深圳发债3

lof 基金
163
161

基金
51
============================================================
网易，能查股票历史分时数据，不能查可转债
http://quotes.money.163.com/trade/cjmx_300059.html#01b05


以下数据网站，只能查今日分时数据
https://vip.stock.finance.sina.com.cn/quotes_service/view/vMS_tradedetail.php?symbol=sz128087


孚日转债 128087
https://quote.eastmoney.com/f1.html?code=128087&market=2
永安转债
https://quote.eastmoney.com/f1.html?code=113609&market=1

===================================

闻泰转债 110081
http://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=110081&sort=1&ft=1&code=110081&market=1&_=2817838285534

https://push2ex.eastmoney.com/
getStockFenShi?pagesize=144&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&cb=jQuery112402089360009600496_1639138074501&pageindex=1&id=110081&sort=1&ft=1&code=110081&market=1&_=1639138074504


亨通 110056
http://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=110056&sort=1&ft=1&code=110056&market=1&_=9095877246223
成功
https://push2ex.eastmoney.com/
getStockFenShi?pagesize=144&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&cb=jQuery112402089360009600496_1639138074501&pageindex=1&id=1100561&sort=1&ft=1&code=110056&market=1&_=1639138074504

大业 113535
http://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=113535&sort=1&ft=1&code=113535&market=1&_=8259486055072

飞凯 123078 获取失败
http://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=123078&sort=1&ft=1&code=123078&market=2&_=6678077892388

孚日 128087 失败
http://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=128087&sort=1&ft=1&code=128087&market=2&_=9675957665491
成功
https://push2ex.eastmoney.com/getStockFenShi?pagesize=6644&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&pageindex=0&id=1280872&sort=1&ft=1&code=128087&market=0&_=1639137993249

孚日 128087 成功
https://push2ex.eastmoney.com/
getStockFenShi?pagesize=144&ut=7eea3edcaed734bea9cbfc24409ed989&dpt=wzfscj&cb=jQuery1124022419355780997674_1639137993245&pageindex=0&id=1280872&sort=1&ft=1&code=128087&market=0&_=1639137993249


飞凯 10,161.000 东方财富上买一显示1 ， 320,160.900 买二显示32
'var hq_str_sz123078="飞凯转债,160.550,160.000,161.300,162.897,158.544,161.000,161.300,466899,75146598.842,10,161.000,320,160.900,20,160.868,90,160.800,1970,160.796,1500,161.300,220,161.390,450,161.400,70,161.460,390,161.480,2021-12-13,15:00:03,00";
'

100,161.100,买一显示10，    120,161.090 买二显示12
var hq_str_sh110081="闻泰转债,161.010,160.320,161.080,165.600,160.210,161.100,161.140,2606020,425740557.000,100,161.100,120,161.090,10,161.050,260,161.010,1310,161.000,3530,161.140,210,161.150,160,161.170,130,161.180,330,161.200,2021-12-13,15:00:22,00,";
http://hq.sinajs.cn/rn=1922866994429&list=sh110081


一次请求俩条
var hq_str_sh110081="闻泰转债,161.010,160.320,161.080,165.600,160.210,161.100,161.140,2606020,425740557.000,100,161.100,120,161.090,10,161.050,260,161.010,1310,161.000,3530,161.140,210,161.150,160,161.170,130,161.180,330,161.200,2021-12-13,15:00:22,00,";
var hq_str_sz123078="飞凯转债,160.550,160.000,161.300,162.897,158.544,161.000,161.300,466899,75146598.842,10,161.000,320,160.900,20,160.868,90,160.800,1970,160.796,1500,161.300,220,161.390,450,161.400,70,161.460,390,161.480,2021-12-13,15:00:03,00";
