<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算器"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"/>

    <Button
        android:id="@+id/btn_new_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToNew"
        android:text="监控详情"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSet"
        android:text="设置"/>

    <Button
        android:id="@+id/btn_gather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gather"
        android:text="汇总当日涨跌"/>
</LinearLayout>